<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Psykosis Project News</title>
  
  <link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' />
  <style> 
  

   
   body{
   		padding-top: 10px;
   		background-color:black;
   		background-size: cover;

   }



#nav ul li a{ 
	display: block;
	text-decoration: none;
	font-family: roboto;
	color: #fff;

 }

 #nav ul {
 	list-style:none;
 	text-align:center;
 }

 #nav ul li{
 	font-size: 30px;
 	border-bottom: 1px solid #444;
 	padding: 10px 5px;
 	background-color: #1D2026;

 }

 #nav ul li:hover{ 
 		background-color: #555;
 		transition: all .3s ease;
  }
	
#nav ul li a{
	display:block;
	...
}

@media screen and (min-width: 665px){
	#nav ul li{
		display:inline-block;
		width:120px;
		font-size:20px;
		border-bottom:none;
	}
}

#top{
	text-align: center;
}

#nav{
	display:inline-block;
}

#top img{
	    width: 1300px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    border-style:solid; 
    border-color: solid black;

}
.container2{
	text-align: center;
	color: #6B8E23;
	font-size: 50px;
}

#NEWS{
color: white;
}
#NEWS h2{
	color: #FFFF00;
}

	#toTopRight{
				position: absolute; 	/* Absolute Link */
				bottom:0;				/* Offset however we wish*/
				right:-80px;
			}

  </style>

</head>
<body>
	
	
		 

	
		<div id="top">
		<img src="C:\Users\v-shanb\Pictures\img5.jpg">
				<div id="nav">

			<ul>
				<li><a href="C:\Users\v-shanb\OneDrive - Microsoft\Desktop\College\Bootstrap.html">Home</a></li>
				 <li><a href="#">About</a></li>
			     <li><a href="C:\Users\v-shanb\OneDrive - Microsoft\Desktop\College\scrap book.html">News</a></li>
			     <li><a href="C:\Users\v-shanb\OneDrive - Microsoft\Desktop\College\Psyko project booking.html">Booking</a></li>
			     <li><a href="https://psykosisthrashmetal.bandcamp.com/releases">Shop</a></li>
			     <li><a href="C:\Users\v-shanb\OneDrive - Microsoft\Desktop\College\Psyko Project Gallery.html">Gallery</a></li>
			 </ul>	  
		</div>
	</div>

					 
<div id="NEWS">
<H1><b>NEWS:<b></H1>

<H2>Psykosis Finallly release debut album!! </H2>
<p> Psykosis have finally released their debut album "Welcome to the Psykoward" and it is available on the bands Bandcamp site or in the the shop! (Link above)</p>
<img src="C:\Users\v-shanb\Pictures\img2.jpg">
<br>
<H2>Psykosis lay waste to Bloodstocks Sophie Lancaster Stage</H2>
<p> Psykosis took to the Sophie Lancaster Stage in August and levelled the place, The band brought an army of inflatable toys and  brought free beer.</p>
<img src="C:\Users\v-shanb\Pictures\img.jpg">
<br>
<H2>Psykosis depart with very good-looking drummer and replace with not as good looking drummer</H2>
<p> Founding member and all round good guy Shane "The sugar foot Byrne" has departed the band on excellent terms<br> 
and is designing the boys a very nice looking website for free. </p>
<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/1506597_1092975320729221_953684687007513868_n.jpg?oh=c91bb6e208a36afd9fc9365518182f20&oe=589DA4B2">

<br>





   
<a href="https://lh6.googleusercontent.com/iRAbwPfd6mmdhC_0N_UMh8LFagok3juPnV9cSg_AdjisPy1xSrV3hdPQ9t3Pod6WdME_dcfCwbYRyMs=w1280-h918" alt="Link to top"><img id="toTopRight" src="images/arrow.png"></a>
		
	
	

		
</div>

</body>
<!--add bootstrap js files here-->
<script src='http://code.jquery.com/jquery.min.js'></script>
<script src='/bootstrap/js/bootstrap.min.js'></script>
</html>