<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Psykosis Project Gallery</title>
  
  <link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' />
  <style> 
  

   
   body{
   		padding-top: 10px;
   		background-color:black;
   		background-size: cover;

   }



#nav ul li a{ 
	display: block;
	text-decoration: none;
	font-family: roboto;
	color: #fff;

 }

 #nav ul {
 	list-style:none;
 	text-align:center;
 }

 #nav ul li{
 	font-size: 30px;
 	border-bottom: 1px solid #444;
 	padding: 10px 5px;
 	background-color: #1D2026;

 }

 #nav ul li:hover{ 
 		background-color: #555;
 		transition: all .3s ease;
  }
	
#nav ul li a{
	display:block;
	...
}

@media screen and (min-width: 665px){
	#nav ul li{
		display:inline-block;
		width:120px;
		font-size:20px;
		border-bottom:none;
	}
}

#top{
	text-align: center;
}

#nav{
	display:inline-block;
}

#top img{
	    width: 1300px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    border-style:solid; 
    border-color: solid black;

}
.container2{
	text-align: center;
	color: #6B8E23;
	font-size: 50px;
}

#Gallery{
color: white;
}
#Gallery h2{
	color: #FFFF00;
}
	
  </style>

</head>
<body>
	
	
  </style>

</head>
<body>
	
	
		 

	
		<div id="top">
		<img src="C:\Users\v-shanb\Pictures\img5.jpg">
				<div id="nav">

			<ul>
				<li><a href="C:\Users\v-shanb\OneDrive - Microsoft\Desktop\College\Bootstrap.html">Home</a></li>
				 <li><a href="#">About</a></li>
			     <li><a href="C:\Users\v-shanb\OneDrive - Microsoft\Desktop\College\scrap book.html">News</a></li>
			     <li><a href="C:\Users\v-shanb\OneDrive - Microsoft\Desktop\College\Psyko project booking.html">Booking</a></li>
			     <li><a href="https://psykosisthrashmetal.bandcamp.com/releases">Shop</a></li>
			     <li><a href="C:\Users\v-shanb\OneDrive - Microsoft\Desktop\College\Psyko Project Gallery.html">Gallery</a></li>
			 </ul>	  
		</div>
	</div>

					 
<div id="Gallery">
<H1><b>Gallery:<b></H1>







   

		
	
	

		
</div>

</body>
<!--add bootstrap js files here-->
<script src='http://code.jquery.com/jquery.min.js'></script>
<script src='/bootstrap/js/bootstrap.min.js'></script>
</html>