<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Psykosis Project Booking</title>
  
  <link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' />
  <style>

  body{
   		padding-top: 10px;
   		background-image:url(https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/14355085_1064703920287584_4657623257199235446_n.jpg?oh=11b3634cf7747879b03720f2a4947cbc&oe=58A54667);
   		background-size: cover;

   }



#nav ul li a{ 
	display: block;
	text-decoration: none;
	font-family: roboto;
	color: #fff;

 }

 #nav ul {
 	list-style:none;
 	text-align:center;
 }

 #nav ul li{
 	font-size: 30px;
 	border-bottom: 1px solid #444;
 	padding: 10px 5px;
 	background-color: #1D2026;

 }

 #nav ul li:hover{ 
 		background-color: #555;
 		transition: all .3s ease;
  }
	
#nav ul li a{
	display:block;
	...
}

@media screen and (min-width: 665px){
	#nav ul li{
		display:inline-block;
		width:120px;
		font-size:20px;
		border-bottom:none;
	}
}

#top{
	text-align: center;
}

#nav{
	display:inline-block;
}

#top img{
	    width: 1300px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    border-style:solid; 
    border-color: solid black;

}
.container2{
	text-align: center;
	color: #6B8E23;
	font-size: 50px;
}

#NEWS{
color: white;
}
#NEWS h2{
	color: #FFA500


 }
 #BOOKING{
	color: White;
}
#BOOKING p{
	color: #FFFF00;
	font-size: 20px;
}
         #form{
            width: 400px;
            margin: auto;
         }
         #input_types{/*basic styling for the form content*/
             background-color:rgba(129, 187, 201,.2);
         }
         .submit{/*to offset submit buttton*/
            margin-bottom: 10px;
            margin-left: 100px;
         }
         .label{/*styling labels for the inputs*/
            display: inline-block;
            float: left;
            clear: left;
            text-align: left;
            width: 100px;
            margin-top: 5px;
         }
         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }
            
         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;

         }
         input{/*styling for input fields*/
            display: inline-block;
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px; 
            margin-top: 6px;   
         }
         .field{
            padding: 6px 8px;
         }
         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }
         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);
         }
         .label{
         	color: black;
         }

         }

	
  </style>

</head>
<body>
	
	
 
	
	
		 

	
		<div id="top">
		<img src="C:\Users\v-shanb\Pictures\img5.jpg">
				<div id="nav">

			<ul>
				 <li><a href="C:\Users\v-shanb\OneDrive - Microsoft\Desktop\College\Bootstrap.html">Home</a></li>
				 <li><a href="#">About</a></li>
			     <li><a href="C:\Users\v-shanb\OneDrive - Microsoft\Desktop\College\scrap book.html">News</a></li>
			     <li><a href="C:\Users\v-shanb\OneDrive - Microsoft\Desktop\College\Psyko project booking.html">Booking</a></li>
			     <li><a href="https://psykosisthrashmetal.bandcamp.com/releases">Shop</a></li>
			     <li><a href="C:\Users\v-shanb\OneDrive - Microsoft\Desktop\College\Psyko Project Gallery.html">Gallery</a></li>
			 </ul>	  
		</div>
	</div>

	<div id="BOOKING">
<H1>BOOKING:</H1>
<br>
<p> <b>If you would like to book us live, Let us know! <br>
Simply fill in the below form with your details, and we will email you with our available dates.<br>
Looking forward to hearing from you!</b> </p>
</div>

<div id="form">
               <div id="input_types"><!-- wrapper for form-->
                  <form>
                     <!--assign classs to the labels-->
                     <div class="label">Full Name:</div> <input type="text" id="fname"  name="fname"/><br>
                     <div class="label">Email:</div><input id="email" name="email"  type="email" /><br>
                       <input  type="submit" class="submit" value="submit"/>
                  </form> 
               </div>


